
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner scn = new Scanner(System.in);
		int test = scn.nextInt();
		while(test>0)
		{
		    int n = scn.nextInt();
		    int [] arr = new int[n];
		    for(int i=0; i<n; i++)
		    {
		        arr[i] = scn.nextInt();
		    }
		    
		    partition(arr);
		    
		    for(int i=0; i<n; i++)
		    {
		        System.out.print(arr[i]+" ");
		    }
		    System.out.println();
		    
		    test--;
		}
	}
	
	public static void partition(int [] arr)
	{
	    int i=0, j=0;
	    int k =arr.length -1;
	    int temp;
	    while(i<=k)
	    {
	        if(arr[i]<1)
	        {
	            temp = arr[i];
	            arr[i] = arr[j];
	            arr[j] = temp;
	            j++;
	            i++;
	        }
	        else if(arr[i]>1)
	        {
	            temp = arr[i];
	            arr[i] = arr[k];
	            arr[k] = temp;
	            k--;
	        }
	        else
	        {
	            i++;
	        }
	      
	    }
	    
	}
}