//Initial Template for Java

/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;
class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		
		int t=sc.nextInt();
		
		while(t-->0)
		{
		    int n=sc.nextInt();
		    
		    int arr[]=new int[n];
		    
		    for(int i=0;i<n;i++)
		    arr[i]=sc.nextInt();
		    
		    int k=sc.nextInt();
		    
		    System.out.println(kthSmallest(arr, 0, n-1, k));
		}
	}
	

    
 // } Driver Code Ends


//User function Template for Java

public static int kthSmallest(int[] arr, int l, int r, int k) 
{
    int kth = arr.length- k +1;
   PriorityQueue<Integer> pq = new PriorityQueue<>();
   
   for(int i =0; i<arr.length; i++)
   {
       if(i<kth)
       {
           pq.add(arr[i]);
       }
       else
       {
           if(pq.peek()< arr[i]){
               pq.remove();
               pq.add(arr[i]);
           }
       }
   }
   
   return pq.peek();
    
} 


}
 