import java.lang.*;
import java.io.*;
import java.util.*;
class GFG
 {
	public static void main (String[] args) throws IOException
	 {
	 
	    BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); 
        int t = Integer.parseInt(br.readLine()); 

        while(t-- > 0){
            int size = Integer.parseInt(br.readLine());
            String[] arrStr = ((String)br.readLine()).split("\\s+");
            int[] arr= new int[size];
            for(int i = 0;i<size;i++){
                arr[i] = Integer.parseInt(arrStr[i]);
            }
            System.out.println(new solve().minJumps(arr));
        }
	 }
	 
}
// } Driver Code Ends


class solve{
    static int minJumps(int[] arr){
        // your code here
        int n = arr.length;
        int ladder = arr[0];
        int stair = arr[0];
        int jump = 1;
        
        if(ladder == 0)
        {
            return -1;
        }
        
        for(int i =1; i<n; i++){
            if(i == n-1)
            {
                return jump;
            }
            
            if(i + arr[i] > ladder)
            {
                ladder = i + arr[i];
            }
            stair--;
            
            if(stair == 0)
            {
               jump++;
               stair = ladder - i;
            }
            if(stair<=0)
            {
            return -1;
            }
        }
        
        return jump;
        
    }
}