class solve{
    public static long[] nextLargerElement(long[] arr, int n) { 
        // Your code here
        Stack<Long> stk = new Stack<>();
        long[] ans = new long[n];
        for(int i = arr.length -1 ; i>=0; i--){
            
            while(stk.size()>0 && stk.peek() < arr[i])
            {
                stk.pop();
            }
            
            if(stk.size()==0){
                ans[i] = -1;
            }else
            {
                ans[i] = stk.peek();
            }
            
            stk.push(arr[i]);
        }
        return ans;
    } 
    
    
}