/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG {
    public static void reArrange(int arr[]){
        int j = 0;
        for(int i = 0 ; i < arr.length ; i++){
            if(arr[i] < 0){
                if(i!=j){
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                }
                j++;
            }
        }
    }
    public static void printArray(int arr[]){
        for(int i = 0 ; i< arr.length ; i++)
            System.out.print(arr[i] + " ");
    }
	public static void main (String[] args) {
	    Scanner sc= new Scanner(System.in);
	    int n = sc.nextInt();
	    int[] arr = new int[n];
	    for(int i = 0 ; i < n ; i++)
	        arr[i] = sc.nextInt();
	    reArrange(arr);
	    printArray(arr); 
	}
}
